:root {
    --footer-background: #121a29;
    --text-color: #FAFBFC;
    --text-gray: #f87306;
    --text-heading-gray: #F4F5F6;
    --text-primary: #FAFBFC;
    --button-color: #404652;
    --button-border: #6B707C;
}

*, *::after, *::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}


body{
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Asegura que el body ocupe al menos el 100% de la altura de la ventana */
    margin: 0;
    background-color: rgb(255, 255, 255);
    width: 100vw;
    max-width: 100%;
    overflow-y: scroll;
}

/*-------------------navbar----------------*/
.header{
    background-color: rgba(20, 20, 20, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    width: 100vw;
    padding: 5px 5%;
    position: fixed;
    transition: background-color 1s;
}
.header.scrolled {
    background: linear-gradient(to bottom, #111111d0, rgba(20, 20, 20, 0));
    background-color: #111111d0;
}

.header .logo{
    cursor: pointer;
    padding-left: 5%;
}

.header .logo img{
    padding-top: 5px;
    height: 45px;
    width: auto;
    transition: all .3s;
}

.header .logo img:hover{
    transform: scale(1);
}

.header .nav-links{
    list-style: none;
}

.header .nav-links li{
    display: inline-block;
    padding: o 20px;
}

.header .nav-links li:hover{
    transform: scale(1);
}

.header .nav-links a{
    font-size: 20px;
    color: antiquewhite;
    text-decoration: none;
    margin: 10px;
}

.header .nav-links li a:hover{
    color: #111111;
}
.header.scrolled .nav-links li a:hover{
    color: #ff5200;
}

/*-------------------main----------------*/
main {
    flex: 1; /* Hace que el main ocupe todo el espacio disponible */
}

.contenedor__eslogan{
    background-image: url('./img/header_Mesa de trabajo .jpg');
    background-size: cover; 
    height: 100vh;
    width: 100vw;
    max-width: 100%;
}

.eslogan{
    padding-top: 350px;
    padding-left: 10vw;
    padding-right: 20vw;
    text-align: left;
    color: white;
}

.eslogan p{
    font-weight: bolder;  
    font-size: 40px;
}


/* servicios columns */
section{
    display: flex;
}

.servicios {
    background-color: rgb(255, 253, 253);
    display: flex;
    align-items: center; /* Centra verticalmente */
    justify-content: center; /* Centra horizontalmente */
    gap: 16px;
    padding: 24px 8px 16px 8px;
    margin: 0 auto;
    max-width: 800px;
}

.servicios__content {
    flex: 1;
    text-align: left;
    display: flex;
    flex-direction: column; /* Cambiado a columna para apilar el h3 y la lista verticalmente */
}

.servicios ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 30vw;
}

.servicios ul li {
    margin-bottom: 16px;
}

.servicios h3 {
    color: var(--footer-background);
    margin-top: 0;
    margin-bottom: 25px;
    font-size: 1.125rem;
}

.servicios > section {
    flex: 1; /* Ocupa el espacio disponible igualmente entre la imagen y el texto */
    text-align: left; /* Alinea el texto a la izquierda */
}

.servicios__img {
    display: flex;
    flex-direction: column; /* Columna para centrar verticalmente */
    align-items: flex-start; /* Alinea la imagen a la izquierda */
    gap: 16px;
    color: var(--text-color);
}

.servicios__img img {
    stroke: var(--text-color);
    stroke-width: 8px;
    max-width: 100%;
    height: auto;
}

/*------------------nosotros ------------------*/

.nosotros {
    background-color: rgb(226, 166, 166);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    flex: 2 0 140px;
    width: 100%;
    gap: 16px;
    padding: 24px 8px 16px 8px;
    margin: 0 auto;
}

.nosotros p {
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 30vw;
    margin-bottom: 16px;
}

.nosotros h1 {
    color: var(--footer-background);
    margin-top: 0;
    margin-bottom: 25px;
    font-size: 1.125rem;
}

/*------------------proceso ------------------*/

.proceso {
    background-color: rgb(87, 86, 86);
    padding: 3vw;
    text-align: center; /* Centra el contenido horizontalmente */
}

.proceso__titulo {
    margin-bottom: 15px;
    color: white; /* Cambia el color del texto a blanco o el deseado */
}

.proceso__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.proceso__cards > div {
    padding: 2%;
    width: 20vw;
    max-width: 300px; /* Establece un ancho máximo para las tarjetas */
    height: 350px;
    background-color: #F4F5F6;
    margin: 5px;
    border-radius: 5px; /* Corregido a "5px" para una mejor visualización */
    box-sizing: border-box; /* Incluye el borde en el ancho y alto total */
}
/*-------------------aside----------------*/

aside .whatsapp{
    width: 70px;
    height: 70px;
    background-color: rgba(0, 133, 51, 0);
    position: fixed;
    top: 90vh;
    left: 90vw;
    transform: translate(-30%,-90%);
}


/*-------------------footer----------------*/

footer {
    background-color: var(--footer-background);
    width: 100vw;
    max-width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: auto; /* Empuja el footer hacia abajo */
}

.footer-wrapper {
    display: flex;
    background: var(--footer-background);
    flex-direction: column;
    width: 100vw;
    max-width: 1320px;
    padding: 26px;
}


/*? top section */
.footer-top {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: start;
    padding: 16px 0px;
    justify-content: space-between;
}


/*? footer subscribe */
.footer-subscribe {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.footer-subscribe > input {
    border: 1px solid var(--button-border);
    color: var(--text-color);
    outline: none;
    min-height: 36px;
    background-color: var(--footer-background);
    font-size: 1.2rem;
    flex: 1 0 120px;
    padding: 8px 12px;
    border-radius: 8px;
}

.footer-subscribe > input::placeholder {
    color: var(--text-color);
}

.footer-subscribe > button {
    cursor: pointer;
    background-color: var(--button-color);
    border-radius: 8px;
    color: rgb(218, 116, 116);
    font-size: 1.25rem;
    min-width: 120px;
    min-height: 36px;
    flex: 1 0 80px;
    white-space: nowrap;
    padding: 8px 12px;
    border: 0px;
    outline: none;
    border: 1px solid var(--button-border);
}



/*? Footer bottom */

.footer-bottom {
    text-align: center;
    margin-top: 48px;
    display: flex;
    align-items: center;
    width: 100%;
    gap: 16px;
    padding: 16px 0px;
    flex-wrap: wrap;
    justify-content: space-between;
    color: var(--text-gray);
}

.footer-bottom > small {
    font-size: 16px;
    margin: 0 4px;
}

.footer-headline > h2 {
    margin: 0px;
    color: var(--text-primary);
}

.footer-headline > p {
    color: var(--text-gray);
    margin: 4px 0px 20px 0px;
}

.footer-line {
    display: block;
    min-width: 40px;
    width: 100%;
    height: 2px;
    background-color: var(--text-gray);
}

.social-links {
    display: flex;
    gap: 8px;
    align-items: center;
}

.social-text {
    display: flex;
    align-items: center;
    gap: 8px;
}

.social-links img {
    width: 24px;
    height: 24px;
    transition: all 0.2s ease-in-out;
}

.social-links img:hover {
    transform: scale(1.1);
}

.social-links ul {
    display: flex;
    gap: 12px;
    list-style-type: none;
}


/*? mobile */

@media (max-width: 800px) {
    .footer-top {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 16px 8px 32px 8px;
    }

    .footer-bottom {
        display: flex;
        flex-direction: column-reverse;
        align-items: space-between;
        justify-content: center;
        margin: 0 auto;
    }
}
